<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming hero</title>
    <style>
        /*p{
            color: aqua;
            background-color: bisque;
            height:50%;
            width: 50%;
            font-size: 20px;
        }*/
        .family{
            color: rgb(31, 28, 28);
            text-align: center;
        }
        #one{
            color: rgb(228, 228, 228);
        }
        h1{
            background-color: rgb(133, 133, 184);
        }
        .name{
            color: springgreen;
        }
        .division{
            background-color: teal;
            border: 2px solid gray;
            border-radius: 15px;
            margin: 15px auto;
            padding: 10px;
        }
        small{
            color: yellow;
        }
        .align_heading{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .author{
            padding-left: 760px;
        }

    </style>

</head>
<body>
    <div class="division">
    <h1 class="align_heading">HELLO!</h1>
    <small><span class="author">Author: Mr. circle</span></small>
    <hr>
    <p class="family" id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p class="family">Ab vitae deserunt dolores <span class="name">Robin</span> voluptatem voluptas culpa doloribus nihil a nulla eveniet quas,</p>
    <p class="family">incidunt <span class="name">Ahmed </span>quo obcaecati ipsam commodi earum error maxime! Molestias!</p>
    </div>

    <div class="division">
    <h1 class="align_heading">HELLO!</h1>
    <small><span class="author">Author: Mr. circle</span></small>
    <hr>
    <p class="family" id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p class="family">Ab vitae deserunt dolores <span class="name">Robin</span> voluptatem voluptas culpa doloribus nihil a nulla eveniet quas,</p>
    <p class="family">incidunt <span class="name">Ahmed </span>quo obcaecati ipsam commodi earum error maxime! Molestias!</p>
    </div>

    <div class="division">
        <h1 class="align_heading">HELLO!</h1>
    <small><span class="author">Author: Mr. circle</span></small>
    <hr>
    <p class="family" id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p class="family">Ab vitae deserunt dolores <span class="name">Robin</span> voluptatem voluptas culpa doloribus nihil a nulla eveniet quas,</p>
    <p class="family">incidunt <span class="name">Ahmed </span>quo obcaecati ipsam commodi earum error maxime! Molestias!</p>
    </div>   
    
</body>
</html>